spring.datasource.url=jdbc:mysql://localhost:3306/authentication
spring.datasource.username=root
spring.datasource.password= 15022002
server.port=8085

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
jwtSecret=secretKey
jwtExpirationMs=18000000
jwtRefesh=604800000


